DB_HOST=audisure-mysql-audisure-mysql.l.aivencloud.com
DB_PORT=14810
DB_USER=avnadmin
DB_PASSWORD=AVNS_ttIZtUIdda1nMHncSIt
DB_NAME=defaultdb

JWT_SECRET=Geo0949!

CLOUDINARY_CLOUD_NAME=dx78jwu6q
CLOUDINARY_API_KEY=329885487958288
CLOUDINARY_API_SECRET=eE5YJoPi1hLJwtEOy16_oDmf6hE
